<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    </head>
    <body>
        <section class="main">
            <nav>
                <a href="#" class="logo"><img src="image/logo.png" alt=""></a>
                <ul class="menu">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#featured">featured</a></li>
                    <li><a href="#product">product</a></li>
                    <li><a href="#catagories">catagories</a></li>
                    <li><a href="#writer">Writer</a></li>
                </ul>
                <a href="#" class="siteName">BookStore</a>
            </nav>
            <section class="hero" id="home">
                <h1>Book</h1>
                <h1>Find Your <span>Ideal</span> Books Heare</h1>
                <p class="details">
                    At Our Bookstore, we believe in the transformative power of books. Nestled in the heart of Ahmedabad, our store is a haven for bibliophiles of all ages and tastes. Whether you’re seeking the latest bestsellers, timeless classics, or hidden gems, our curated collection promises to inspire and captivate you.
                </p>
              
            </section>
        </section>

        <section class="featured" id="">
            <h1 class="heading">product<span>HIGH DISCOUNT</span></h1>
        </section>
        <section class="catagories" id="catagories">
            <div class="box-container">
                <div class="box">
                    <img src="image/01.png" alt="">
                    <h3>Css Book</h3>
                    <p>upto 80% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                    <img src="image/02.png" alt="">
                    <h3>Js Book</h3>
                    <p>upto 50% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                    <img src="image/03.png" alt="">
                    <h3>Html Book</h3>
                    <p>upto 60% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                    <img src="image/04.png" alt="">
                    <h3>IOT</h3>
                    <p>upto 40% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
            </div>
        </section>
        <section class="featured" id="featured">
            <h1 class="heading">our<span>featured</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="image/2.jpeg" alt="">
                    <h3>Best In Fiction</h3>
                    <p>
                        "To Kill a Mockingbird" by Harper Lee: A classic novel that explores themes of racial injustice and moral growth.
                    </p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="box">
                    <img src="image/4.png" alt="">
                    <h3>Fantacy</h3>
                    <p>
                        "The Name of the Wind" by Patrick Rothfuss: An epic tale of a young man's journey to become a legendary figure.
                    </p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="box">
                    <img src="image/5.png" alt="">
                    <h3>Science Fiction</h3>
                    <p>
                        "Dune" by Frank Herbert: A sci-fi masterpiece set on a desert planet with political intrigue and adventure.
                    </p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </section>
        <section class="product" id="product">
            <h1 class="heading">our<span>products</span></h1>
            <div class="product-slider">
                <div class="wrapper">
                    <div class="box">
                        <img src="image/6.png" alt="">
                        <h3>Gone Girl</h3>
                        <div class="price">250rs</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                    <div class="box">
                        <img src="image/7.png" alt="">
                        <h3>Pride and Prejudice</h3>
                        <div class="price">SOLD OUT</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                    <div class="box">
                        <img src="image/8.png" alt="">
                        <h3>The White Tiger</h3>
                        <div class="price">299rs</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
            </div>
            <div class="product-slider">
                <div class="wrapper">
                    <div class="box">
                        <img src="image/9.png" alt="">
                        <h3>Palace of Illusions</h3>
                        <div class="price">1300rs</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                    <div class="box">
                        <img src="image/11.png" alt="">
                        <h3>Malgudi Days</h3>
                        <div class="price">225rs</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                    <div class="box">
                        <img src="image/10.png" alt="">
                        <h3>The Namesake</h3>
                        <div class="price">1000rs   </div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="catagories" id="catagories">
            <h1 class="heading">product<span>HIGH DISCOUNT</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="image/01.png" alt="">
                    <h3>Css Book</h3>
                    <p>upto 80% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                    <img src="image/02.png" alt="">
                    <h3>Js Book</h3>
                    <p>upto 50% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                    <img src="image/03.png" alt="">
                    <h3>Html Book</h3>
                    <p>upto 60% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                    <img src="image/04.png" alt="">
                    <h3>IOT</h3>
                    <p>upto 40% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
            </div>
        </section>

        <div class="featured_boks">

            &nbsp; <h1> &nbsp; &emsp13; &emsp13;  More Books You May Like</h1>
    
            <div class="featured_book_box">
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_1.jpg">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_2.jpg">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_3.jpg">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_4.jpg">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_5.jpg">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
                
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_6.jpg">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_7.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_8.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_9.jpg">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_10.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_11.jpg">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_12.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_13.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_14.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="image/book_15.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2>Featured Books</h2>
                        <p class="writer">John Deo</p>
                        <div class="categories">Thriller, Horror, Romance</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Learn More</a>
                    </div>     
                           
    
                </div>
    
                
    
            </div>
    
        </div>
        <br><br><br><br><br><br>   
        <section class="writer" id="writer">
            <h1 class="heading">Best <span>Writer</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="image/r1.png" alt="">
                    <h3>R.K. Narayan</h3>
                    <p>
                        R.K. Narayan is one of the most celebrated Indian authors in English. He is best known for his fictional town of Malgudi, which serves as the setting for many of his stories1. His works often explore the lives of ordinary people and are marked by their simplicity and humor.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                  
                </div>
                <div class="box">
                    <img src="image/r2.png" alt="">
                    <h3>Mulk Raj Anand</h3>
                    <p>
                        Mulk Raj Anand is considered a pioneer of Anglo-Indian fiction. His works are known for their social realism and focus on the lives of the lower castes in India1. "Untouchable" is one of his most famous works, highlighting the plight of a young sweeper.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    
                </div>
                <div class="box">
                    <img src="image/r3.png" alt="">
                    <h3>Khushwant Singh </h3>
                    <p>
                        Khushwant Singh was a versatile writer, journalist, and politician. He wrote extensively on Indian history, culture, and politics1. His novel "Train to Pakistan" is a poignant account of the partition of India and Pakistan.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>book<i class="fa fa-shopping-cart"></i></h3>
                    <p>
                        At Bookstore, we believe in the transformative power of books. Nestled in the heart of Ahmedabad, our store is a haven for bibliophiles of all ages and tastes. Whether you’re seeking the latest bestsellers, timeless classics, or hidden gems, our curated collection promises to inspire and captivate you.
                    </p>
                    <div class="share">
                       <a href="#" class="fa fa-facebook"></a>
                       <a href="#" class="fa fa-instagram"></a>
                       <a href="#" class="fa fa-twitter"></a>
                       <a href="#" class="fa fa-telegram"></a>
                    </div>
                </div>
                <div class="box">
                    <h3>contact info</h3>
                    <a href="#" class="links"><i class="fa fa-phone"> +919999999999</i></a>
                    <a href="#" class="links"><i class="fa fa-phone"> +910000000000</i></a>
                    <a href="#" class="links"><i class="fa fa-envelope"> jguni.gmail.com</i></a>
                    <a href="#" class="links"><i class="fa fa-map-marker"> Gurukul,Ahmedabad</i></a>
                </div>
                <div class="box">
                    <h3>quick link</h3>
                    <a href="#" class="links"><i class="fa fa-arrow-right"> home</i></a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"> featured</i></a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"> product</i></a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"> catagories</i></a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"> writer</i></a>
                </div>
                <div class="box">
                    <h3>newsletter</h3>
                    <p>If your book is not listed here,you can email us, we will add your requested book.</p>
                    <input type="email" placeholder="bookstore.email.com" class="email">
                 
                </div>
            </div>
        </section>
    </body>
    </html>